MONGO_URI = "mongodb+srv://admin:Covid-Vaccine-Provider@cluster0.wbxvv.mongodb.net/covidVaccine?retryWrites=true&w=majority"

MAIL = "payboxpaytm7@gmail.com"
PASS = "9348410682"

google captcha clear--
https://accounts.google.com/b/1/DisplayUnlockCaptcha